{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BALI_PC;initial Catalog=MultiShopDiscountDb;integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
